{
  "name": "Austin Dest - DJ, Producer & Musician",
  "short_name": "Austin Dest",
  "description": "Professional DJ, Producer, and Musician specializing in House, Progressive, and Groove music.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff77e9",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["music", "entertainment", "lifestyle"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Listen to Music",
      "short_name": "Listen",
      "description": "Listen to Austin Dest's latest tracks",
      "url": "/#listen",
      "icons": [
        {
          "src": "/images/icon-listen.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Upcoming Gigs",
      "short_name": "Gigs",
      "description": "View upcoming performances and events",
      "url": "/#gigs",
      "icons": [
        {
          "src": "/images/icon-gigs.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with Austin Dest",
      "url": "/#contact",
      "icons": [
        {
          "src": "/images/icon-contact.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
